<!doctype html><html lang=en-us zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Building the Foundation: Terraform, Proxmox, and Talos | ReedWriteExec</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="
Project Source Code

In the previous post, I outlined the goal: a homelab that mirrors enterprise DevOps. Now, let&rsquo;s start building it. We&rsquo;ll begin by setting up the Terraform providers and downloading the Talos Linux ISO.
At work I provision k8s clusters on the big cloud providers using terraform. I want to replicate this workflow in my homelab. Many homelab educators use ansible to install k3s on ubuntu vms. So here is my attempt to do the kubernetes homelab with terraform, proxmox and talos, no Ansible."><meta name=generator content="Hugo 0.155.2"><meta name=robots content="noindex, nofollow"><meta name=author content="Reed Schimmel"><link rel=stylesheet href=/blog/ananke/css/main.min.css><link rel=canonical href=https://reed-schimmel.github.io/blog/posts/building-foundation-terraform-proxmox-talos/><meta property="og:url" content="https://reed-schimmel.github.io/blog/posts/building-foundation-terraform-proxmox-talos/"><meta property="og:site_name" content="ReedWriteExec"><meta property="og:title" content="Building the Foundation: Terraform, Proxmox, and Talos"><meta property="og:description" content="Project Source Code In the previous post, I outlined the goal: a homelab that mirrors enterprise DevOps. Now, let’s start building it. We’ll begin by setting up the Terraform providers and downloading the Talos Linux ISO.
At work I provision k8s clusters on the big cloud providers using terraform. I want to replicate this workflow in my homelab. Many homelab educators use ansible to install k3s on ubuntu vms. So here is my attempt to do the kubernetes homelab with terraform, proxmox and talos, no Ansible."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-29T10:01:18+00:00"><meta property="article:modified_time" content="2024-06-29T10:01:18+00:00"><meta property="article:tag" content="Terraform"><meta property="article:tag" content="Proxmox"><meta property="article:tag" content="Talos"><meta property="article:tag" content="Kubernetes"><meta itemprop=name content="Building the Foundation: Terraform, Proxmox, and Talos"><meta itemprop=description content="Project Source Code In the previous post, I outlined the goal: a homelab that mirrors enterprise DevOps. Now, let’s start building it. We’ll begin by setting up the Terraform providers and downloading the Talos Linux ISO.
At work I provision k8s clusters on the big cloud providers using terraform. I want to replicate this workflow in my homelab. Many homelab educators use ansible to install k3s on ubuntu vms. So here is my attempt to do the kubernetes homelab with terraform, proxmox and talos, no Ansible."><meta itemprop=datePublished content="2024-06-29T10:01:18+00:00"><meta itemprop=dateModified content="2024-06-29T10:01:18+00:00"><meta itemprop=wordCount content="648"><meta itemprop=keywords content="Terraform,Proxmox,Talos,Kubernetes"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building the Foundation: Terraform, Proxmox, and Talos"><meta name=twitter:description content="Project Source Code In the previous post, I outlined the goal: a homelab that mirrors enterprise DevOps. Now, let’s start building it. We’ll begin by setting up the Terraform providers and downloading the Talos Linux ISO.
At work I provision k8s clusters on the big cloud providers using terraform. I want to replicate this workflow in my homelab. Many homelab educators use ansible to install k3s on ubuntu vms. So here is my attempt to do the kubernetes homelab with terraform, proxmox and talos, no Ansible."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">ReedWriteExec</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Building the Foundation: Terraform, Proxmox, and Talos</h1><p class=tracked>By <strong>Reed Schimmel</strong></p><time class="f6 mv4 dib tracked" datetime=2024-06-29T10:01:18Z>June 29, 2024</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul><li><a href=https://github.com/Reed-Schimmel/pve-k8s-iac-homelab/tree/main>Project Source Code</a></li></ul><p>In the <a href=/blog/posts/bringing-work-home-replicating-enterprise-devops-in-a-homelab/>previous post</a>, I outlined the goal: a homelab that mirrors enterprise DevOps. Now, let&rsquo;s start building it. We&rsquo;ll begin by setting up the Terraform providers and downloading the Talos Linux ISO.</p><p>At work I provision k8s clusters on the big cloud providers using terraform. I want to replicate this workflow in my homelab. Many homelab educators use ansible to install k3s on ubuntu vms. So here is my attempt to do the kubernetes homelab with terraform, proxmox and talos, no Ansible.</p><h2 id=requirements>Requirements</h2><ul><li>Proxmox VE 8</li></ul><h2 id=setting-up-the-provider>Setting up the Provider</h2><p>First we&rsquo;ll define our Terrform and Proxmox provider versions. I&rsquo;ve gone with terraform version 1.8.2 because is it the latest version that OpenTofu, as of this writting, has a migration guide for. In the future we might move to this open-source Terraform fork.</p><p>In your terraform directory <code>provider.tf</code>:</p><pre tabindex=0><code>terraform {

  required_version = &#34;1.8.2&#34; # https://opentofu.org/docs/intro/migration/terraform-1.8/

  required_providers {
    proxmox = {
      source  = &#34;telmate/proxmox&#34;
      version = &#34;3.0.1-rc3&#34;
    }
  }
}

# https://registry.terraform.io/providers/Telmate/proxmox/latest/docs#argument-reference
provider &#34;proxmox&#34; {
  pm_api_url          = var.proxmox_api_url
  pm_api_token_id     = var.proxmox_api_token_id
  pm_api_token_secret = var.proxmox_api_token_secret
  pm_tls_insecure     = true
}
</code></pre><p>These variable values must come from somewhere, so lets generate them! Follow <a href=https://registry.terraform.io/providers/Telmate/proxmox/latest/docs#creating-the-proxmox-user-and-role-for-terraform>this guide</a> and focus on the <strong>Creating the connection via username and API token</strong> part as that is what I&rsquo;m using here.</p><p>Now in <code>credentials.auto.tfvars</code></p><pre tabindex=0><code>proxmox_api_url = &#34;https://&lt;PROXMOX_MACHINE_IP&gt;:&lt;PROXMOX_MACHINE_PORT&gt;/api2/json&#34;
proxmox_api_token_id = &#34;terraform-prov@pve!mytoken&#34; # example value from docs
proxmox_api_token_secret = &#34;&lt;GENERATED_TOKEN&gt;&#34;
</code></pre><p>We should now be able to run <code>terraform init</code>.</p><h2 id=defining-the-resources>Defining the Resources</h2><p>Now we make <code>main.tf</code> to start our IaC magic!</p><pre tabindex=0><code>locals {
  pve_node    = &#34;pve01&#34;
  iso_storage = &#34;local&#34;
}

resource &#34;proxmox_storage_iso&#34; &#34;talos-iso&#34; {
  pve_node = local.pve_node
  filename = &#34;talos-v1.7.5-proxmox-amd64.iso&#34;
  url      = &#34;https://factory.talos.dev/image/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515/v1.7.5/nocloud-amd64.iso&#34;
  storage  = local.iso_storage
}
</code></pre><p>What is this doing? We&rsquo;re telling proxmox to make an ISO file called &ldquo;talos-v1.7.5-proxmox-amd64.iso&rdquo; and where to download it from. You can learn how to generate an iso with the latest version of talos <a href=https://www.talos.dev/latest/talos-guides/install/virtualized-platforms/proxmox/#qemu-guest-agent-support-iso>here</a>. Set the values in the <code>locals</code> block to match your proxmox machine. If you would normal upload an ISO directly to the drive proxmox is installed on, then leave <code>iso_storage = "local"</code>. Change the pve_node to match your node&rsquo;s name.</p><p>We now have enough to test our setup. Run <code>terraform apply</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>$ tf apply
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
</span></span><span style=display:flex><span>  + create
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Terraform will perform the following actions:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># proxmox_storage_iso.talos-iso will be created</span>
</span></span><span style=display:flex><span>  + resource <span style=color:#e6db74>&#34;proxmox_storage_iso&#34;</span> <span style=color:#e6db74>&#34;talos-iso&#34;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      + filename <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;talos-v1.7.5-proxmox-amd64.iso&#34;</span>
</span></span><span style=display:flex><span>      + id       <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>known after apply<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>      + pve_node <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;pve01&#34;</span>
</span></span><span style=display:flex><span>      + storage  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;local&#34;</span>
</span></span><span style=display:flex><span>      + url      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://factory.talos.dev/image/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515/v1.7.5/nocloud-amd64.iso&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Plan: <span style=color:#ae81ff>1</span> to add, <span style=color:#ae81ff>0</span> to change, <span style=color:#ae81ff>0</span> to destroy.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you want to perform these actions?
</span></span><span style=display:flex><span>  Terraform will perform the actions described above.
</span></span><span style=display:flex><span>  Only <span style=color:#e6db74>&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  Enter a value:
</span></span></code></pre></div><p>enter &ldquo;yes&rdquo;.</p><h2 id=the-plan-import-then-code>The Plan: Import then Code</h2><p>Let&rsquo;s get to the fun stuff: deploy VMs with code! We&rsquo;ll adapt <a href=https://www.talos.dev/v1.7/talos-guides/install/virtualized-platforms/proxmox/#create-vms>this guide</a> to use Terraform.</p><p>Since figuring out the exact HCL configuration for a VM can be tricky, we&rsquo;ll start by manually creating one in the Proxmox UI and then importing it into Terraform.</p><ol><li><p><strong>Create VM in GUI:</strong> Follow the &ldquo;Create VMs&rdquo; section in the proxmox web UI. Make sure in <em>Memory</em> to <strong>UNCHECK</strong> &ldquo;Ballooning Device&rdquo; in &ldquo;Advanced&rdquo;. This is required by Talos. I gave my VM 4 CPU cores and 4096 MiB of memory.</p></li><li><p><strong>Define Import Block:</strong> Create the file <code>import.tf</code>:</p><pre tabindex=0><code>resource &#34;proxmox_vm_qemu&#34; &#34;talos-proxmox-vm&#34; {}
</code></pre></li><li><p><strong>Run Import:</strong> Run <code>terraform import proxmox_vm_qemu.talos-proxmox-vm &lt;ID></code> where id follow the scheme <code>&lt;node_name>/qemu/&lt;VMID></code></p><p>Mine looks like <code>terraform import proxmox_vm_qemu.talos-proxmox-vm pve01/qemu/100</code> because my node&rsquo;s name is &ldquo;pve01&rdquo; and the VMID of the talos VM is 100.</p></li></ol><p>Now we have the state for that resource in our <code>terraform.tfstate</code>. In the next post, we will use this state to define our actual <code>main.tf</code> configuration and launch the full cluster.</p><hr><ul><li><a href=https://github.com/Reed-Schimmel/pve-k8s-iac-homelab/tree/main>Project Source Code</a></li></ul><hr><p>Date: June 29, 2024
Copyright (c) 2024 Reed Schimmel. All rights reserved.</p><ul class=pa0><li class="list di"><a href=/blog/tags/terraform/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Terraform</a></li><li class="list di"><a href=/blog/tags/proxmox/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Proxmox</a></li><li class="list di"><a href=/blog/tags/talos/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Talos</a></li><li class="list di"><a href=/blog/tags/kubernetes/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Kubernetes</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://reed-schimmel.github.io/blog/>&copy; ReedWriteExec 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>